<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Amal Naerat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>

      <header class="head1">
       <h1> Amal Ammar Naerat </h1>
         <p> student majoring in Computer Science Apprenticeship Program (CAP) </p>
         <nav class="nav1">
            <ul>
            <li> <a href="#About">About Me</a> </li> 
            <li> <a href="#Interests">Interests</a> </li>
            <li>  <a href="#Education">Education</a> </li>
            <li> <a href="#AcademicActivities">Academic Activities</a> </li>
            <li>  <a href="#Projects "> Projects & Technical Experience </a> </li>
            <li> <a href="#TechnicalInterests "> Technical Interests </a> </li>
            <li>   <a href="#Contact Me "> Contact Me </a> </li>
        </ul>
         </nav>
      </header>

      <main class="main1">
         <section class="section1">
            <h2 id="About">  About Me  </h2>
            <p> Hello, I am Amal, a 19-year-old student majoring in Computer Science Apprenticeship Program (CAP) at An-Najah National University.</p> 
            <img src="./imgs/Flowers.png" 
               alt="this is profile picture"
               
            />
         </section>
            
         <section class="section1">
            <h2 id="Interests">  Interests  </h2>
            
             <ul>
                <li> draw </li>
               <li> cooking </li>
               <li> coloring </li>
               <li> programming </li>
               <li> website design </li>
             </ul>
         </section>

         <section class="section1">
            <h2 id="Education" >  Education  </h2>
              
               <table border="1">
                  <thead>
                     <tr>
                        <th> Degree</th>
                        <th>Program</th>
                        <th> University </th>
                        <th>Department</th>
                        <th>Country</th>
                        <th>  Period </th>
                     </tr>
                  </thead>
                 

                  <tbody>
                     <tr>
                        <td>Bachelor's </td>
                        <td>CAP</td>
                        <td>An-Najah National University</td>
                        <td>department of IT</td>
                        <td>Palestine</td>
                        <td>2025 - 2029</td>
                     </tr>
                     
                     <tr>
                        <td>Master</td>
                        <td>CAP</td>
                        <td>An-Najah National University</td>
                        <td>department of IT</td>
                        <td>Palestine</td>
                        <td>2029 - 2031</td>
                     </tr>

                     <tr>
                        <td>phD</td>
                        <td>CAP</td>
                        <td>An-Najah National University</td>
                        <td>department of IT</td>
                        <td>Palestine</td>
                        <td>2031 - 2033</td>
                     </tr>
                  </tbody>
               </table>
         </section>
      
         
         <section class="section1">
            <h2 id="AcademicActivities">  Academic Activities  </h2>
                      
                <ol>
                  <li>problem solving</li>
                  <li> I haven't registered for a course or logged my activity yet. </li>
                  <li>I haven't registered for a course or logged my activity yet.</li>
                  <li>I haven't registered for a course or logged my activity yet.</li>
                  <li>I haven't registered for a course or logged my activity yet.</li>
                </ol>
         </section>
         
         <section class="section1">
             <h2 id="Projects">  Projects & Technical Experience  </h2>  
             
                <article>
                  <h3> My Smart Wallet </h3>
                  <p> A smart wallet created using artificial intelligence that allows you to track your income and expenses, as well as manage debts and outstanding financial obligations throughout the month.</p>
   
                </article>

               <article>
                  <h3> Majesty Fashion </h3>
                  <p> An online clothing store I created using artificial intelligence. </p>
                </article>

                  <article>
                  <h3> Game Hub  </h3>
                  <p> A webpage featuring a mini-game to play online with friends.</p>
                </article>
         </section>
         
         <section class="section1">
          <h2 id="TechnicalInterests">  Technical Interests  </h2>
                
                 <ul>
                  <li> Software Engineering </li>
                  <li> Git & GitHub </li>
                  <li> Full stack </li>
                  <li> Java </li>
                  <li>c++ </li>
                 </ul>
         </section>

         
         <section class="section1">
            <h2 id="Contact Me"> Contact Me </h2>

         <form action=" " method="post" >
            <div>
               <label for=" Title" > Title : </label><br>
               <input type="text" id=" Title" name="Title" placeholder="Message title" required >
            </div>

            <div>
               <label for=" Message " > Message : </label><br>
               <textarea id=" Message " name="Message " placeholder="input Message her" required></textarea>
            </div>
             
            <div>
               <button type="submit"> Sent Message </button>
               <button type="reset"> Rest </button>
            </div>
            
         </form>
         </section>
      </main>
       
      <footer class="footer1">
          <p>© 2026 Amal Ammar Naerat</p>
          <p>to contact me, please use the form above or email me at :</p>
          <span> amal.naerat@example.com </span>

      </footer>
</body>
</html>